{% extends "base.twig" %}

{% block central %}
<div class="container-principal">

    <div class="jumbotron jumbotron-sm" style="margin-top: -20px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h1">
                        Anúncio </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <form class="form-group" id="formCadProd">
                <div class="col-md-8">


                    <div class="row">
                        <div class="col-md-6">

                            <label for="nomeProd">
                                Nome do produto</label>
                            <input type="text" class="form-control" name="nomeProd" placeholder="Insira o nome do produto" 
                                   required="required"  />
                            <br>

                            <label for="troca">
                                Troca por</label>
                            <input type="text" class="form-control" name="troca" placeholder="Troca por" required="required" />
                            <br>

                            <label for="categoria">
                                Categoria</label>
                            <select id="subject" name="categoria" class="form-control" required="required">
                                <option value="na" selected="">Escolha uma categoria:</option>
                                {% for categoria in categorias %}
                                <option value="{{categoria.id_cat}}">{{categoria.nome_cat}}</option>
                                {% endfor %}

                            </select>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="descricao">
                                    Descrição</label>
                                <textarea name="descricao" id="message" class="form-control" rows="9" cols="25" required="required"
                                          placeholder="Descrição"></textarea>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="row">

                        <div class="col-md-8 img_cad" style="height: 220px; border: 1px solid">
                            <div id="retornoimg">
                                {% include 'imgCad.html' %}
                            </div>



                        </div>

                        <div class="col-md-4">
                            <div id="formImg">
                                <label for="img"> Imagem  </label>
                                <input type="file" name="img" id="img"/>

                            </div>



                        </div>

                    </div>
                </div>
               
             <div class="col-lg-12">
                 <br>
                    <button type="submit" class="alert alert-success pull-right " id="btnCadProd" style="width: 100px;">
                        Cadastrar
                    </button>
                </div>

      
            </form>
                           
        </div>
    </div>

</div>

{% endblock %}