{% extends "base.twig" %}

{% block central %}

        <div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div id="divFormCad" class="col-lg-7 col-lg-offset-3">
            <h3 class="text-left">
                
                Cadastro
                
               
            </h3>
            <hr>
            <form class="group" id="formCadastro" action="/cadastrar">
                
                 <label for="email">Email  </label>
                 <input class="form-control" type="email" name="email" maxlength="250" placeholder="Digite o email" required="required">
                
                <label for="senha">Senha  </label>
                <input class="form-control" type="password" name="senha" placeholder="Digite a senha" maxlength="250" required="required" >
                
                 <label for="csenha">Confirmar Senha  </label>
                 <input class="form-control" type="password" name="csenha" placeholder="Confirmar senha" maxlength="250" required="required">
                
                
                <label for="nome">Nome  </label>
                <input class="form-control" type="text" name="nome" maxlength="250" placeholder="Digite o nome" required="required">
              
                
                <label for="logradouro">Logradouro  </label>
                <input class="form-control" type="text" name="logradouro" maxlength="250" placeholder="Digite o nome da rua" required="required">
                

                <label for="numero">Numero  </label>
                <input class="form-control" pattern="^([1-9]{2}\-[2-9][0-9]{7,8}$"
                       type="text" name="numero" placeholder="Digite o número da rua" maxlength="250" required="required">
                
                <label for="cidade">Cidade </label>
                <input class="form-control" type="text" name="cidade" placeholder="Digite a cidade" maxlength="250" required="required">
                <br>
                <label for="estado">Estado:  </label>
                <select id="estado" style="padding: 5px; border-radius: 10px;" name="estado">
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                    <option value="ES">Estrangeiro</option>
                </select>
                <br>
                <br>
                
                <label for="cep">Cep </label>
                <input class="form-control" type="text" name="cep" maxlength="250" onkeypress="$(this).mask('00.000-000')" 
                       placeholder="Ex: 38770-000" required="required">
                
                
                
                <label for="telefone">Telefone </label>
                <input class="form-control" type="text" onkeypress="$(this).mask('(00) 00000-0000')"
                       name="telefone" maxlength="250" required="required" placeholder="(38) 00000-0000">
                
                
                 
                <br>
                <div class="form-group text-right">
                    <button id="btn_Cadastrar" class ="btn btn-lg btn-sucess" type="submit">
                        Cadastrar
                    </button>
                </div>
               
                
                
                
                 <div class="form-group" id="div_retorno">   
                   
                </div>
                
             

            </form>
          
        </div>
 
    </div>
    <br>
    <br>
    <br>
    
</div>

{% endblock %}

