<div class="aaa col-lg-10" style="background-color: lightcoral; height: 90px; border-radius: 10px">
                                    
                                    <p style="color: white; font-size: 22px; text-align: center">Apagar esse produto?</p>
                                    <div class="row text-center">
                                     <button class="button badge" type="button" onclick="window.location='/excluirProduto/{{produto.id_prod}}'"
                                            style="height: 30px;width: 90px; font-size: 12px; background-color: red; color: white;">Confirmar</button>
                                    <button class="button badge" type="button" onclick="window.location='/meusAnuncios'"
                                            style="height: 30px;width: 90px; font-size: 12px; background-color: green; color: white">Cancelar</button>
                                    </div>
                                    
                                </div>
