<div class="container-fluid containerfooter" >      
    <br>
    <br>
    <div class="row">
        <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">
            <img src="/imgs/flowRoot3724.png" alt="" style="height: 80px; margin-top: -10px"/>
            <br>
            <br>
            <p id='pfooter' style="color: white">
               Troque já o seu produto
            </p>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-lg-offset-5 col-sm-6 col-sm-offset-5 col-xs-offset-2">

            <p id='pfooter2' style="color: white">
              © Catira - 2019 - Todos os direitos reservados. 
                <br>
               
            </p>

        </div>
    </div>


</div>