table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

#box{
    display: inline-block;
    text-align: center;
    padding-top:40px;
    font-size: 16;
    font-weight: bold;
}


tr:nth-child(even) {background-color: #f2f2f2;}

#pheader{
    color: white;
}

.navbar{
    position: relative;
    min-height: 55px;
    border: 1px solid transparent;
    margin: 0px;
    background-color: black;
}

.containerfooter{
    background-color: currentColor;
}

#msgcontato{
    height: 200px;
    resize: none;
}

#btn_Login{
    background-color: yellow;
}

#btn_Cadastrar{
    background-color: black;
    color: blue;
}

#divcontato{
    background-color: whitesmoke;
    border-radius: 10px;
}



#pfooter{
    color: white;
    text-align: left;
}

#pfooter2{
    color: white;
    text-align: right;
}

.imgfooter{
    float: right;
    padding-left: 15px;
}

.box{
    display: inline-block;
    text-align: center;
    padding-top:40px;
    font-size: 16;
    font-weight: bold;
}


.open>.dropdown-menu {
    display: block;
    background-color: black;
}



.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: white;
    white-space: nowrap;
}

h4{
   font-weight: bold;
}

#navbar-brand-logo{
    margin-top: -10px;
}

inverse {
    background-color: #334;
    border-color: #1d1d27;
}

.navbar-inverse .navbar-nav li a:hover{
   color: yellow;
   background-color: black;
}

navbar navbar-inverse navbar-fixed-top{
    background-color: green;
}

.glyphicon-menu-hamburger{
    color: white;
}
