#box{
    display: inline-block;
    text-align: center;
    padding-top:40px;
    font-size: 16;
    font-weight: 100;
    background-color:#F2F2F2;
    border-radius: 10px;
    box-shadow: 6px 4px 10px 0px darkgray;
    max-height: 320px;
}

#btn_Cadastrar{
    background-color: black;
    color: white;
}

#btn_Login{
    background-color: black;
    border-color: black;
    border-radius: 6px;
    color: white;
}

.btn_Anuncio{
    background-color: green; color: white; box-shadow: 2px 2px 6px 0px gray; margin: 20px;
}

.containerfooter{
    background-color: currentColor;
}

.container-principal{
    margin-top: 20px;
    min-height: 800px;
}

#divDescricao{
    padding-bottom: 100px;border: solid 1px lightgray; border-radius: 5px
}

#divForm{
    background-color: #21237A;
    border-radius: 10px;
    color: white;
    box-shadow: 6px 7px 20px 0px black; 
}

#divFormCad{
    background-color: white;
    border-radius: 10px;
    color: black;
}

#divForm .form-control{
   font-size: 18px;
   height: 42px;
   font-style: normal;
   margin-bottom: 20px;
}

#divForm label{
    color: white;
    size: 10px;
}

#divFormCad label{
    color: black;
    font-weight: 300;
    margin-top: 10px;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: white;
    white-space: nowrap;
    background-color: #21237A;
}

.dropdown-menu{
    background-color: #21237A;
}

.form-cadastro{
    font-size: 16px;
    padding: 5px;
    resize: both;
}

.glyphicon-menu-hamburger{
    color: white;
}

.groupLogin label{
    font-weight: 500;
    font-size: 20px;
    color: black;
}

h4{
    font-weight: bold;
}

@media (min-width: 720px) {
    .lg-margin{
        margin-right: 250px;
        margin-left: 250px;
        margin-top: 20px;
    }
}
@media (max-width: 600px) {
    .lg-margin{
        margin-right: 80px;
        margin-left: 80px;
    }
}

#msgLogin{
    height: 200px;
    resize: none;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}


.navbar{
    position: relative;
    min-height: 55px;
    border: 1px solid transparent;
    margin: 0px;
    background-color: #21237A;
}

#navbar-brand-logo{
    margin-top: -10px;
}

.navbar-inverse .navbar-nav li a:hover{
    color: white;
    background-color: #343C9D;
    border-radius: 3px;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
}

.open>.dropdown-menu {
    display: block;
    background-color: black;
}

.produtos{
    padding: 10px;
}

.sombra{
    box-shadow: 2px 2px 6px 0px gray;
    border-radius: 10px;
}

#img-pginicial {
width: 260px;
height: 230px;
}

#img-anuncio {
height: 220;
width: 220;
}

#box:hover{
  transform: scale(1.1);
}



tr:nth-child(even) {background-color: #f2f2f2;}































